<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(120deg, rgb(253, 203, 248) 10%, #a6f1f7 100%);
        justify-content: center;
        align-items: center;
        font-family: 'Merriweather', serif;      
    }
    .location,.temperature{
        height: 20vh;
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .temperature{
        flex-direction: column;
    }
    .degree-section{
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .degree-section span{
        margin: 10px;
        font-size: 25px;

    }
    .degree-section h2{
        font-size: 35px;
    }
</style>
<body>
    
    <div class="location">
        <h1 class="location-timezone"> Timezone</h1>

    </div>
    <div class="temperature">
        <div class="degree-section">
            <h2 class="temperature-degree">34</h2>
            <span>F</span>
        </div>
    <div class="temperature-description">It's Sunny;just as I am.</div>
    </div>

</body>
<script>
    const key = '93b6767a7d796be73c3eef98a04767e9';
    
    window.addEventListener("load",() => {
        let long;
        let lat;
        let location = document.querySelector(".location-timezone");
        let temp = document.querySelector(".temperature-degree");
        let tempDescription = document.querySelector(".temperature-description");
        const tempSpan = document.querySelector(' span');

        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(position => {
                long = position.coords.longitude;
                lat = position.coords.latitude;
                
                const api = `http://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=${key}`;
                
                fetch (api)
                .then(response =>{
                    return response.json();
                })
                .then(data =>{
                    console.log(data);
                    location.textContent = data.name;
                    temp.textContent = data.main.temp;
                    tempDescription.textContent = data.weather[0].description;

                console.log(temp.textContent)
                let celsiusDegree = Math.round((temp.textContent-32)* (5/9));  
                console.log(celsiusDegree);
                
                tempSpan.addEventListener('click',() => {
                    if (tempSpan.textContent ==="F"){
                        tempSpan.textContent ="C";
                        temp.textContent = celsiusDegree;
                    }else{
                        tempSpan.textContent = "F";
                        temp.textContent = data.main.temp;
                    }

                })

                });
            });
        }
    });
</script>
</html>